# Quotes-cards

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/kgcorner/vachan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kgcorner/vachan/viewers/info/: InfoActivityTest.java
app/src/androidTest/java/com/kgcorner/vachan/viewers/quotes/: QuotesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credit.html  terms.html
app/src/main/java/com/kgcorner/vachan/: AppComponent.java  BaseApplication.java  ImageChooser.java  Temp.java
app/src/main/java/com/kgcorner/vachan/io/: FileReadFailedException.java  FileStore.java  PrefStore.java  QuoteRealMObject.java  Store.java  StoreInteractor.java  StoreInteractorImpl.java  StoreModule.java
app/src/main/java/com/kgcorner/vachan/services/: RequestInterceptor.java  ServicesModule.java
app/src/main/java/com/kgcorner/vachan/viewers/: BasePresenter.java  BaseView.java  QuotesViewerModule.java  ShareActivity.java
app/src/main/java/com/kgcorner/vachan/viewers/favouritecard/: FavouriteCardPresenter.java  FavouriteCardPresenterImpl.java  FavouriteCardsActivity.java
app/src/main/java/com/kgcorner/vachan/viewers/info/: InfoActivities.java  InfoActivity.java
app/src/main/java/com/kgcorner/vachan/viewers/listview/: QuotesActivity.java  QuotesPagerAdapter.java
app/src/main/java/com/kgcorner/vachan/viewers/listview/fragments/quotes/: QuotesInteractor.java  QuotesInteractorImpl.java  QuotesListFragment.java  QuotesPresenter.java  QuotesPresenterImpl.java  QuotesView.java  QuotesViewerModule.java
app/src/main/java/com/kgcorner/vachan/viewers/listview/fragments/topics/: TopicInteractor.java  TopicInteractorImpl.java  TopicPresenterImpl.java  TopicViewerModule.java  TopicsFragment.java  TopicsPresenter.java  TopicsView.java
app/src/main/java/com/kgcorner/vachan/viewers/listview/viewholder/category/: TopicViewHolder.java  TopicsAdapter.java
app/src/main/java/com/kgcorner/vachan/viewers/listview/viewholder/quotes/: QuoteCardAdapter.java  QuoteCardRecyclerViewHolder.java  QuoteCardView.java  QuotesRecycleViewAdapter.java
app/src/main/java/com/kgcorner/vachan/viewers/quotes/: Drawer.java  QuotesActivity.java  QuotesPagerAdapter.java
app/src/main/java/com/kgcorner/vachan/viewers/quotes/fragments/quotes/: QuotesInteractor.java  QuotesInteractorImpl.java  QuotesListFragment.java  QuotesPresenter.java  QuotesPresenterImpl.java  QuotesView.java  QuotesViewerModule.java
app/src/main/java/com/kgcorner/vachan/viewers/quotes/fragments/topics/: TopicInteractor.java  TopicInteractorImpl.java  TopicPresenterImpl.java  TopicViewerModule.java  TopicsFragment.java  TopicsPresenter.java  TopicsView.java
app/src/main/java/com/kgcorner/vachan/viewers/quotes/images/: ImageAdapter.java  ImageChooser.java  ImageInteractor.java  ImageInteractorImpl.java  ImagePresenter.java  ImagePresenterImpl.java  ImageView.java
app/src/main/java/com/kgcorner/vachan/viewers/quotes/viewholder/category/: TopicViewHolder.java  TopicsAdapter.java
app/src/main/java/com/kgcorner/vachan/viewers/quotes/viewholder/quotes/: QuoteCardAdapter.java  QuoteCardRecyclerViewHolder.java  QuoteCardView.java  QuotesRecycleViewAdapter.java
app/src/main/java/com/kgcorner/vachan/viewers/selectedtopics/: CardOnTopicInteractor.java  CardOnTopicInteractorImpl.java  CardOnTopicPresenter.java  CardOnTopicPresenterImpl.java  CardOnTopicView.java  CardsOnTopicActivity.java
app/src/main/java/com/kgcorner/vachan/viewers/share/: ShareActivity.java
app/src/main/res/drawable/: btneffect.xml  roundbutton.xml
app/src/main/res/drawable-xhdpi/: tag_wrapper.xml
app/src/main/res/layout/: activity_cards_on_topic.xml  activity_favourite_cards.xml  activity_image_chooser.xml  activity_info_activities.xml  activity_quotes_list.xml  activity_share.xml  activity_temp.xml  content_quotes_list.xml  content_temp.xml  fragment_navigation_drawer.xml  fragment_quotes_list.xml  image.xml  nav_drawer_row.xml  no_card_layout.xml  quote_card.xml  tab_with_icon_and_text.xml  topic_card.xml  topics_list.xml
app/src/main/res/values/: attrs_quote_card.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kgcorner/vachan/: ExampleUnitTest.java
app/src/test/java/com/kgcorner/vachan/io/: PrefStoreTest.java  QuoteRealMObjectTest.java  StoreInteractorImplTest.java  StoreModuleTest.java  StoreTest.java
app/src/test/java/com/kgcorner/vachan/services/: RequestInterceptorTest.java  ServiceModuleTest.java
app/src/test/java/com/kgcorner/vachan/util/: SchedulerRule.java
app/src/test/java/com/kgcorner/vachan/viewers/: QuotesViewerModuleTest.java
app/src/test/java/com/kgcorner/vachan/viewers/favouritecard/: FavouriteCardPresenterImplTest.java
app/src/test/java/com/kgcorner/vachan/viewers/listview/fragments/quotes/: QuotesPresenterImplTest.java  QuotesViewerModuleTest.java
app/src/test/java/com/kgcorner/vachan/viewers/listview/fragments/topics/: TopicInteractorImplTest.java  TopicPresenterImplTest.java  TopicViewerModuleTest.java
app/src/test/java/com/kgcorner/vachan/viewers/quotes/fragments/quotes/: QuotesInteractorImplTest.java  QuotesPresenterImplTest.java  QuotesViewerModuleTest.java
app/src/test/java/com/kgcorner/vachan/viewers/quotes/fragments/topics/: TopicInteractorImplTest.java  TopicPresenterImplTest.java  TopicViewerModuleTest.java
app/src/test/java/com/kgcorner/vachan/viewers/quotes/images/: ImageInteractorImplTest.java  ImagePresenterImplTest.java
app/src/test/java/com/kgcorner/vachan/viewers/selectedtopics/: CardOnTopicInteractorImplTest.java  CardOnTopicPresenterImplTest.java
app/stage/: output.json
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/com/kgcorner/sdk/: VachanService.java
sdk/src/main/java/com/kgcorner/sdk/models/: Image.java  Quote.java  Topic.java
sdk/src/test/java/com/kgcorner/sdk/models/: ImageTest.java  QuoteTest.java  TopicTest.java
