apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'junit:junit:4.12'
}

sourceCompatibility = "7"
targetCompatibility = "7"
