<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewers.selectedtopics.CardsOnTopicActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:elevation="0dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/share_quote_activity_title"
        app:titleTextColor="@color/colorPrimary" />

    <in.arjsna.swipecardlib.SwipeCardView

        android:id="@+id/cardsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


    </in.arjsna.swipecardlib.SwipeCardView>
</LinearLayout>